asimov-platform/release-action/action.yml
name: "ASIMOV release action"
author: "ASIMOV by Haltia.AI <support@asimov.so>"
description: "Action to help automate releasing new versions"
inputs:
  app_id:
    description: "App ID"
    required: false
    default: ${{ secrets.ASIMOV_APP_ID }}
  app_private_key:
    description: "App private key"
    required: false
    default: ${{ secrets.ASIMOV_APP_PRIVATE_KEY }}
  token:
    description: "GitHub token used to create the release"
    required: false
    default: ${{ github.token }}
  changelog-path:
    description: "Path to changelog file"
    required: false
    default: "CHANGELOG.md"
  compute-checksum:
    description: "Compute checksum for each file?"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Obtain token
      uses: actions/create-github-app-token@v2
      id: app-token
      if: ${{ inputs.app_id != '' && inputs.app_private_key != '' }}
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_private_key }}
        permissions-contents: write
    - name: Set github credentials
      shell: bash
      if: ${{ steps.app-token.outputs.token != '' }}
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}
      run: |
        user_id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)
        git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
        git config --global user.email '${user_id}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        path: artifacts
        merge-multiple: true
    - name: Compute checksums for artifacts
      if: ${{ inputs.compute-checksum == 'true' }}
      shell: bash
      run: |
        cd artifacts
        for file in *; do
          shasum --algorithm 256 "$file" > "$file.sha256"
        done
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        path: repo
    - name: Parse changelog
      id: query-release-info
      uses: release-flow/keep-a-changelog-action@v3
      with:
        command: query
        version: latest
        changelog: repo/${{ inputs.changelog-path }}
    - name: Create release
      uses: softprops/action-gh-release@v2
      with:
        token: ${{ steps.app-token.outputs.token || inputs.token }}
        body: ${{ steps.query-release-info.outputs.release-notes }}
        tag_name: ${{ github.ref_name }}
        files: artifacts/*

asimov-platform/langchain-asimov/.github/workflows/cd.yaml
- uses: asimov-platform/release-action@v2
  with:
    app_id: ${{ secrets.APP_ID }}
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    changelog-path: CHANGES.md
    compute-checksum: false